1) select 
clothing.name as clothes
color.name as color
customer.first_name
customer.last_name
from clothing_order

JOIN customer on clothing_order.customer_id = customer.id
join clothing on clothing_order.clothing_id = clothing.id
join color on clothing.color_id = color.id

where clothing.color_id = customer.favorite_color_id order by color.name ASC;


2) select main_distance, sum(age<20)as under_20,
    sum(age between 20 AND 29)as age_20_29,
sum(age between 30 AND 39)as age_30_39,
sum(age between 40 AND 49)as age_40_49,
 sum(age>=50)as over_50,
from runner
group by main_distance, 